#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

pyvenv() {
  eval "source venv/bin/activate"
}

alias gpr='open "$(git config --get "remote.origin.url" | sed -En "s/(git|https?)(@|:\/\/)github.com(:|\/)(.+)\/(.+).git/https:\/\/github.com\/\4\/\5/p")/compare/$(git-branch-current 2> /dev/null)?expand=1"'

colget () {
  awk "{ print \$$1 }"
}

export GOPATH="/Users/tulich/dev/go"
export PATH=$PATH:$GOPATH/bin


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
